@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    /* Define light theme: White background, pink accents, black text */
    --radius: 0.5rem;
    --background: 0 0% 100%; /* White background */
    --foreground: 222.2 84% 4.9%; /* Dark text (black/near black) */
    --card: 0 0% 100%; /* White cards */
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 340 80% 75%; /* Main soft pink for primary actions/accents */
    --primary-foreground: 0 0% 100%; /* White text on primary pink */
    --secondary: 340 100% 97%; /* Very light pink for secondary elements */
    --secondary-foreground: 340 80% 60%; /* Darker pink text on secondary */
    --muted: 210 40% 96.1%; /* Light grey for muted elements */
    --muted-foreground: 215.4 16.3% 46.9%; /* Darker grey text */
    --accent: 340 100% 94%; /* Lighter pink accent */
    --accent-foreground: 340 80% 60%; /* Darker pink text on accent */
    --destructive: 0 84.2% 60.2%; /* Keep destructive red */
    --destructive-foreground: 210 40% 98%;
    --border: 210 40% 92%; /* Light grey border */
    --input: 210 40% 98%; /* Very light grey input background */
    --ring: 340 80% 75%; /* Pink ring for focus */

    /* Sidebar colors (adjust if sidebar exists/is used) */
    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 222.2 84% 4.9%;
    --sidebar-primary: 340 80% 75%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 340 100% 97%;
    --sidebar-accent-foreground: 340 80% 60%;
    --sidebar-border: 210 40% 92%;
    --sidebar-ring: 340 80% 75%;

    /* Chart colors (can be kept or adjusted) */
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    /* Define a dark theme if needed - Keep it simple for now */
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 340 80% 70%; /* Pink primary */
    --primary-foreground: 222.2 47.4% 11.2%; /* Dark text on pink */
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 340 80% 70%; /* Pink ring */

    /* Dark Sidebar colors */
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 340 80% 70%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 340 80% 70%;

    /* Chart colors */
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

