{
  "Header": {
    "home": "الرئيسية",
    "products": "المنتجات",
    "about": "من نحن",
    "contact": "اتصل بنا",
    "login": "تسجيل الدخول",
    "register": "تسجيل",
    "profile": "ملفي الشخصي",
    "logout": "تسجيل الخروج",
    "cart": "سلة التسوق",
    "brand": "Emerald Art Handmade"
  },
  "Footer": {
    "copyright": "© {year} Emerald Art Handmade. جميع الحقوق محفوظة.",
    "description": "بوكيهات ورد صناعي ومرايات مزينة يدوياً بجودة عالية."
  },
  "HomePage": {
    "welcome": "مرحباً بك في Emerald Art Handmade",
    "tagline": "بوكيهات وديكورات ورد صناعي مصنوعة يدوياً",
    "shopNow": "تسوق الآن",
    "featuredProducts": "منتجات مميزة"
  },
  "ProductsPage": {
    "title": "منتجاتنا",
    "loading": "جاري تحميل المنتجات...",
    "error": "خطأ: {error}",
    "noProducts": "لم يتم العثور على منتجات.",
    "viewDetails": "عرض التفاصيل",
    "addToCart": "أضف إلى السلة"
  },
  "ProductDetailPage": {
    "loading": "جاري تحميل تفاصيل المنتج...",
    "error": "خطأ: {error}",
    "notFound": "المنتج غير موجود.",
    "price": "{price} دولار أمريكي",
    "color": "اللون:",
    "quantity": "الكمية:",
    "addToCart": "أضف إلى السلة",
    "shippingInfo": "شحن مجاني لجميع أنحاء العالم (تقدير 15-22 يومًا).",
    "reviewsTitle": "تقييمات العملاء",
    "noReviews": "لا توجد تقييمات لهذا المنتج حتى الآن.",
    "byUser": "بواسطة المستخدم {id}" 
  },
  "AboutPage": {
    "title": "من نحن",
    "paragraph": "نحن \"Emerald Art Handmade\"، نقدم لك بوكيهات ورد صناعي فريدة ومميزة، ومرايات مزينة بالورد بتصميمات أنثوية وأنيقة. كل قطعة نجهزها بحب وإتقان لتكون مناسبة للهدايا أو تزيين أي مكان بطابع دافئ وجميل. هدفنا نوصل فننا لكل مكان، ونسعد عملائنا بتجربة مميزة وآمنة من أول تواصل لحد استلام الطلب."
  },
  "ContactPage": {
    "title": "اتصل بنا",
    "intro": "هل لديك أسئلة أو ترغب في مناقشة طلب مخصص؟ تواصل معنا!",
    "nameLabel": "الاسم",
    "emailLabel": "البريد الإلكتروني",
    "messageLabel": "الرسالة",
    "submitButton": "إرسال الرسالة",
    "sending": "جاري الإرسال...",
    "contactInfoTitle": "معلومات الاتصال",
    "emailInfo": "البريد الإلكتروني: contact@emeraldarthm.com (مثال)",
    "phoneInfo": "الهاتف: +1-234-567-890 (مثال)",
    "addressInfo": "العنوان: متجر إلكتروني، شحن لجميع أنحاء العالم",
    "successMsg": "تم إرسال الرسالة بنجاح!",
    "errorMsg": "فشل إرسال الرسالة. يرجى المحاولة مرة أخرى لاحقاً."
  },
  "LoginPage": {
    "title": "تسجيل الدخول",
    "usernameLabel": "اسم المستخدم",
    "passwordLabel": "كلمة المرور",
    "loginButton": "تسجيل الدخول",
    "loggingIn": "جاري تسجيل الدخول...",
    "registerPrompt": "ليس لديك حساب؟",
    "registerLink": "سجل الآن"
  },
  "RegisterPage": {
    "title": "إنشاء حساب جديد",
    "usernameLabel": "اسم المستخدم",
    "emailLabel": "البريد الإلكتروني",
    "passwordLabel": "كلمة المرور",
    "confirmPasswordLabel": "تأكيد كلمة المرور",
    "registerButton": "إنشاء حساب",
    "registering": "جاري التسجيل...",
    "loginPrompt": "لديك حساب بالفعل؟",
    "loginLink": "سجل الدخول",
    "passwordMismatch": "كلمتا المرور غير متطابقتين"
  },
  "ProfilePage": {
    "title": "الملف الشخصي",
    "username": "اسم المستخدم:",
    "email": "البريد الإلكتروني:",
    "memberSince": "عضو منذ:",
    "ordersTitle": "طلباتي",
    "messagesTitle": "رسائلي",
    "orderDetails": "تفاصيل الطلب",
    "orderId": "رقم الطلب",
    "orderDate": "تاريخ الطلب",
    "orderStatus": "حالة الطلب",
    "orderTotal": "المجموع",
    "noOrders": "لا توجد طلبات سابقة.",
    "messageFrom": "من",
    "messageTo": "إلى",
    "messageSubject": "الموضوع",
    "messageDate": "التاريخ",
    "noMessages": "لا توجد رسائل.",
    "logoutButton": "تسجيل الخروج",
    "loading": "جاري التحميل...",
    "errorPrefix": "خطأ: ",
    "pleaseLogin": "يرجى تسجيل الدخول لعرض ملفك الشخصي."
  }
}

